<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер точки</title>
    <link rel="stylesheet" th:href="@{/style/for_point.css}" />

    <link rel="stylesheet" th:href="@{/style/for_admin.css}"/>
    <style>
        .form-group input,
        select {
            height: 20px;
            width: 480px;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccccc;
            /* padding-left: 10px; */
            border-radius: 25px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.651);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group select {
            height: 45px;
            padding: 0;
            padding-left: 10px;
            width: 500px;
            appearance: none;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: rgb(0, 0, 0);
            font-weight: 400;
        }


        .form_client button.delete {
            background-color: rgb(245, 0, 0);
        }


        .login-form button.delete:hover,
        .form_client button.delete:hover {
            background: white;
            color:rgb(245, 0, 0);
            border: 3px solid rgb(245, 0, 0);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="fixed">
            <div class="nav-and-search">
                <h1>ООО "ГЕРМЕС-ПЛЮС"</h1>
            </div>
            <div class="icons">
                <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
            </div>

        </header>
        <header class="invisible">
            <div class="nav-and-search">
                <h1>ООО "ГЕРМЕС-ПЛЮС"</h1>
            </div>
            <div class="icons">
                <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
            </div>

        </header>
        <div class="container">
            <div class="sidebar fixed">
                <a th:href="@{/order}">Заказы</a>
                <a th:href="@{/sclad}">Товары на складе</a>
                <a th:href="@{/otchet}">Отчетность</a>
                <a th:href="@{/catalog}">Каталог</a>
                <a th:href="@{/employee}">Сотрудники</a>
                <a th:href="@{/point}">Магазины</a>
                <div class="logo-container">
                    <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
                </div>
            </div>

            <div class="sidebar invisible">
                <a th:href="@{/order}">Заказы</a>
                <a th:href="@{/sclad}">Товары на складе</a>
                <a th:href="@{/otchet}">Отчетность</a>
                <a th:href="@{/catalog}">Каталог</a>
                <a th:href="@{/employee}">Сотрудники</a>
                <a th:href="@{/point}">Магазины</a>
                <div class="logo-container">
                    <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
                </div>
            </div>
            <div class="client">
                <div class="form_client">
                    <h2></h2>
                    <form th:action="/login" method="POST" style="
                    margin-top: 50px;">
                        <div class="form-group">
                            <label for="username">Номер телефона:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Фамилия:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Имя:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="pickup-point">Магазин:</label>
                            <select id="pickup-point" name="pickup-point" required >
                                <option value="">-- Выберите магазин --</option>
                                <option value="point1" data-address="г.Уфа, ул. Трамвайная, д. 2/3 , ТЦ Парус"
                                    data-phone="+7 (123) 456-78-90" data-coords="54.796646, 56.074726">ул. Центральная,
                                    д. 1 (склад)</option>
                                <option value="point2" data-address="ул. Торговая, д. 15"
                                    data-phone="+7 (123) 456-78-91" data-coords="55.761244,37.628423">ул. Торговая, д.
                                    15 (магазин)</option>
                                <option value="point3" data-address="ул. Промышленная, д. 8"
                                    data-phone="+7 (123) 456-78-92" data-coords="55.771244,37.638423">ул. Промышленная,
                                    д. 8 (терминал)</option>
                                <option value="point4" data-address="ул. Центральная, д. 1"
                                    data-phone="+7 (123) 456-78-90" data-coords="55.751244,37.618423">ул. Центральная,
                                    д. 1 (склад)</option>
                                <option value="point5" data-address="ул. Торговая, д. 15"
                                    data-phone="+7 (123) 456-78-91" data-coords="55.761244,37.628423">ул. Торговая, д.
                                    15 (магазин)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="password">Пароль:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <button type="submit">Сохранить</button>
                    </form>
                    <form th:action="@{/employee/delete/{id} (id=${})}">
                        <button class="delete">Удалить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>



</body>

</html>