<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документооборот</title>
    <link rel="stylesheet" th:href="@{/style/card.css}"/>
    <link rel="stylesheet" th:href="@{/style/for_point.css}"/>
    <link rel="stylesheet" th:href="@{/style/for_admin.css}"/>

    <style>
        button #otchet {
            width: 500px;
        }

        textarea {
            width: 500px;
            font-size: 16px;
        }

        .custom-textarea {
            min-height: 100px;
            resize: vertical;
            height: 20px;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #cccccccc;
            /* padding-left: 10px; */
            border-radius: 25px;
            font-size: 20px;
            background: rgba(255, 255, 255, 0.651);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .form-group {
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 20px;
            color: #000000a8;
        }

        .btn {
            /* margin-top: 10px; */
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #3498db;;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 25px;
            font-size: 18px;
            transition: background-color 0.3s;
            width: 230px;
            margin-right: 20px;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: #ff3434;
            color: white;
            font-size: 18px;
            border: none;
        }

        .btn-secondary:hover {
            color: white;
            background-color: #aa0000;
        }

        .center {
            padding-left: 50px;
            padding-right: 50px;
        }

    </style>
</head>

<body>
<div class="wrapper">
    <header class="fixed">
        <div class="nav-and-search">
            <h1>ООО "ГЕРМЕС-ПЛЮС"</h1>
        </div>
        <div class="icons">
            <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
        </div>

    </header>
    <header class="invisible">
        <div class="nav-and-search">
            <h1>ООО "ГЕРМЕС-ПЛЮС"</h1>
        </div>
        <div class="icons">
            <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
        </div>

    </header>
    <div class="container">
        <div class="sidebar fixed">
            <a th:href="@{/order}">Заказы</a>
            <a th:href="@{/sclad}">Товары на складе</a>
            <a th:href="@{/otchet}">Отчетность</a>
            <a th:href="@{/catalog}">Каталог</a>
            <a th:href="@{/employee}">Сотрудники</a>
            <a th:href="@{/point}">Магазины</a>
            <div class="logo-container">
                <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
            </div>
        </div>

        <div class="sidebar invisible">
            <a th:href="@{/order}">Заказы</a>
            <a th:href="@{/sclad}">Товары на складе</a>
            <a th:href="@{/otchet}">Отчетность</a>
            <a th:href="@{/catalog}">Каталог</a>
            <a th:href="@{/employee}">Сотрудники</a>
            <a th:href="@{/point}">Магазины</a>
            <div class="logo-container">
                <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
            </div>
        </div>

        <div class="main-content">
            <div class="cardForSofa center">


                <div class="gallery">
                    <div class="gallery-images">
                        <img class="active" height="400px" th:each="url : ${urls}" th:src="${url}" alt="Image 1">
                        <img class="active" height="400px" src="http://image.hermes-plus.ru/api/images/381d5399-cb21-4762-8a3d-7523c8bbb40d_01.jpg" alt="Image 1">

                        <button style="" class="gallery-button prev-button">&lt;</button>
                        <button style="" class="gallery-button next-button">&gt;</button>

                    </div>

                    <button class="btn" type="file">Добавить картинку</button>
                    <button class="btn btn-secondary">Удалить картинку</button>
                </div>


                <div class="bodyPage">
                    <div class="form-container">
                        <div class="articul">
                            <label id="articul">Артикул:</label>
                            <label id="articul-nubmer" th:text="${article}">2340565</label>
                        </div>
                        <div class="form-group">
                            <label for="password">Наименование:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Цена:</label>
                            <input type="password" id="password" name="password" required>
                        </div>

                        <div class="form-group">
                            <label for="username">Конфигурация:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Основа:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Механизм:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Наполнение:</label>
                            <input type="text" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Общий габарит:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Спальное место:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Глубина:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Посадка:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Глубина сидушки:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Подлокотники:</label>
                            <input type="password" id="password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Короб:</label>
                            <input type="password" id="password" name="password" required>
                        </div>

                    </div>
                </div>

                <div class="tabs">
                    <div class="form-group">
                        <label for="password">Описание:</label>
                        <textarea class="custom-textarea" id="password" name="password" required>
                                </textarea>
                    </div>
                </div>
                <div>
                    <button class="btn">Сохранить</button>
                    <button class="btn btn-secondary">Удалить товар</button>
                </div>



            </div>
            <div class="reviews center">
                <h2>Отзывы</h2>
                <div class="average-rating">
                    Рейтинг: <span id="averageRating">5</span>/5
                </div>

                <div class="reviews-list">
                    <div class="review">
                        <div class="review-author">Иван Иванов</div>
                        <div class="review-rating">★★★★★</div>
                        <div class="review-text">Отличный продукт! Всё работает как надо.</div>
                        <div class="review-photo">
                            <img class="active" th:each="url : ${urls}" th:src="${url}" alt="Image 1">
                        </div>
                        <div class="review-date">09.02.2025</div>
                    </div>
                    <div class="review">
                        <div class="review-author">Мария Петрова</div>
                        <div class="review-rating">★★★★★</div>
                        <div class="review-text">Очень довольна покупкой. Рекомендую!</div>
                        <div class="review-photo">
                            <img class="active" th:each="url : ${urls}" th:src="${url}" alt="Image 1">
                        </div>
                        <div class="review-date">25.02.2025</div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
</div>
<script src="/static/scripts/card.js"></script>
</body>
</html>