<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" th:href="@{/style/for_point.css}" />

    <link rel="stylesheet" th:href="@{/style/for_admin.css}"/>
    <style>
        #orderStatus {

            width: 350px;
            padding: 3px 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            /* padding-left: 10px; */
            font-size: 18px;
            color: white;
            background: rgba(255, 255, 255, 0);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            appearance: none;
        }

        #orderStatus option {
            color: black;
        }

        input[type="number"] {
            width: 40px;
            padding: 3px 20px;
            border-radius: 10px;
            border: 2px solid #ffffff;
            /* padding-left: 10px; */
            font-size: 18px;
            color: white;
            background: rgba(255, 255, 255, 0);
            transition: border-color 0.3s ease, box-shadow 0.3s ease;

        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="fixed">
            <div class="nav-and-search">
                <h1 th:text="${manager.fabric.name}">ООО "ГЕРМЕС-ПЛЮС"</h1>
            </div>
            <div class="icons">
                <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
            </div>

        </header>
        <header class="invisible">
            <div class="nav-and-search">
                <h1 th:text="${manager.fabric.name}">ООО "ГЕРМЕС-ПЛЮС"</h1>
            </div>
            <div class="icons">
                <a th:href="@{/account}"> <img height="35px" th:src="@{/img/header/user.png}"></a>
            </div>

        </header>
        <div class="container">
            <div class="sidebar fixed">
                <a th:href="@{/order}">Заказы</a>
                <a th:href="@{/sclad}">Товары на складе</a>
                <a th:href="@{/otchet}">Отчетность</a>
                <a th:href="@{/catalog}">Каталог</a>
                <a th:href="@{/employee}">Сотрудники</a>
                <a th:href="@{/point}">Магазины</a>
                <div class="logo-container">
                    <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
                </div>
            </div>

            <div class="sidebar invisible">
                <a th:href="@{/order}">Заказы</a>
                <a th:href="@{/sclad}">Товары на складе</a>
                <a th:href="@{/otchet}">Отчетность</a>
                <a th:href="@{/catalog}">Каталог</a>
                <a th:href="@{/employee}">Сотрудники</a>
                <a th:href="@{/point}">Магазины</a>
                <div class="logo-container">
                    <img height="150px" th:src="@{/img/body/forLoginRegistration/germes.png}" alt="">
                </div>
            </div>

            <div class="main-content">
                <header class="header_for_point">
                    <div class="nav-and-search" style="display: flex;flex-direction: row;">
                        <form th:action="@{/catalog/create}">
                            <button type="submit">+ Добавить товар</button>
                        </form>
                    </div>

                    <div class="search-container">
                        <form th:action="@{/catalog/search}" method="post">
                            <input type="text" name="query" placeholder="Поиск...">
                        </form>
                    </div>

                </header>
                <table class="documents-table">
                    <thead>
                    <tr>
                        <th>
                            <span> Артикул</span>
                        </th>
                        <th>Наименование</th>
                        <th>Основа</th>
                        <th>Наполнение</th>
                        <th>Общий габарит</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${products}">
                        <td><a th:text="${product.article}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                        <td><a th:text="${product.name}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                        <td><a th:text="${product.basis}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                        <td><a th:text="${product.filling}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                        <td><a th:text="${product.size}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                        <td><a th:text="${product.price}" th:href="@{/catalog/{id} (id=${product.id})}"></a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Простая реализация фильтрации
        document.querySelectorAll('.filter-dropdown button').forEach(button => {
            button.addEventListener('click', function () {
                const columnIndex = this.closest('th').cellIndex;
                const select = this.previousElementSibling;
                const filterValue = select.value;
                const table = this.closest('table');

                table.querySelectorAll('tbody tr').forEach(row => {
                    const cell = row.cells[columnIndex];
                    const cellValue = cell.textContent.trim().toLowerCase();

                    if (filterValue === "" || cellValue.includes(filterValue.toLowerCase())) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>


</body>

</html>